//====================================================================================================
.hero {
  padding-top: rem(30);
  padding-bottom: rem(30);
  position: relative;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(30);
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }
  &__data {
    padding-bottom: rem(60);
    position: relative;
    @media (max-width: $mobile) {
      padding-bottom: 0;
    }
    @media (min-width: $mobile) {
      flex: 0 1 rem(940);
      &::after {
        content: '';
        position: absolute;
        right: -450px;
        @include adaptiveValue('right', -450, -100);
        @include adaptiveValue('top', -30, 30);
        background: url('@img/hero-mask.svg') 0 0 no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    }
  }
  &__title {
    @include adaptiveValue('font-size', 75, 30);
    line-height: math.div(99, 80);
    @include adaptiveValue('margin-bottom', 40, 10);
    font-family: $fontFamilyHeading;
    @media (max-width: $mobile) {
      text-align: center;
    }
  }
  &__subtitle {
    display: block;
    @include adaptiveValue('font-size', 38, 24);
    line-height: math.div(46, 38);
    @include adaptiveValue('margin-bottom', 70, 15);
    @media (max-width: $mobile) {
      text-align: center;
    }
  }

  &__image {
    position: relative;
    @media (min-width: $mobile) {
      margin-right: rem(-50);
    }
    @media (max-width: $mobile) {
      margin-bottom: rem(15);
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.revenue {
  padding-top: rem(50);
  &__title {
    @media (max-width: $mobile) {
      text-align: center;
      margin-bottom: rem(0) !important;
    }
  }
  &__wrapper {
    position: relative;
    @media (max-width: em(1180)) {
      display: flex;
      flex-direction: column;
      gap: rem(30);
    }
  }
  &__steps {
    display: flex;
    flex-direction: column;
    @include adaptiveValue('gap', 64, 30);
    transform: translateY(-13%);
    max-width: rem(1050);
    margin-right: 30%;
    @media (max-width: em(1180)) {
      transform: translate(0);
      justify-content: center;
      max-width: 100%;
      margin-right: 0;
      padding-right: rem(60);
    }
    @media (max-width: $mobile) {
      padding-right: 0;
    }
  }
  &__step {
    display: flex;
    align-items: center;
    &:nth-child(odd) {
      justify-content: flex-end;
      @media (max-width: em(1180)) {
        .revenue__step-value {
          order: -2;
        }
        .revenue__step-line {
          order: -1;
        }
      }
      @media (max-width: $mobile) {
        justify-content: flex-start;
      }
    }
  }
  &__step-text {
    max-width: rem(505);
    padding: rem(37) rem(32);
    font-family: $fontFamilyHeading;
    font-size: rem(24);
    line-height: math.div(29, 20);
    background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
    box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-3px -5px 6px rgba(255, 255, 255, 0.38));
    border-radius: 25px;
    @media (max-width: $mobile) {
      display: flex;
      align-items: center;
      gap: rem(15);
      max-width: 100%;
      font-size: rem(18);
      width: 100%;
    }
  }
  &__step-value {
    position: relative;
    @include adaptiveValue('font-size', 48, 26);
    line-height: math.div(60, 48);
    color: #fff;
    z-index: 2;
    @include adaptiveValue('width', 100, 50);
    @include adaptiveValue('height', 100, 50);
    display: grid;
    place-items: center;
    background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
    box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-2px -3px 6px rgba(255, 255, 255, 0.38));
    border-radius: 50%;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(125.98deg, rgba(255, 255, 255, 0.2) 97.01%, rgba(255, 255, 255, 0.2) 97.01%);
      @include adaptiveValue('width', 130, 60);
      @include adaptiveValue('height', 130, 60);
      border-radius: 50%;
      z-index: -1;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__step-value--mobile {
    display: none;
    @media (max-width: $mobile) {
      display: grid;
      flex: 0 0 50px;
    }
  }

  &__step-line {
    z-index: 3;
    padding: rem(0) rem(30) 0 rem(20);
    @media (max-width: $mobile) {
      display: none;
    }
  }
  &__decor {
    position: absolute;
    right: 0;
    z-index: -1;
    @include adaptiveValue('bottom', -100, -10);
    transform: translateX(160px);
    @include adaptiveValue('max-width', 750, 620, 3, 1595, 1180);
    @media (max-width: em(1180)) {
      position: relative;
      bottom: 0;
      align-self: flex-end;
      transform: translateX(50px);
    }
    img {
      max-width: 100%;
      height: auto;
    }
    @media (max-width: $mobile) {
    }
  }
}

.benefits {
  @include adaptiveValue('padding-bottom', 300, 50);
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: em(1180)) {
      flex-direction: column;
    }
  }
  &__inner {
    position: relative;
  }
  &__data {
    position: relative;
    @include adaptiveValue('width', 570, 260);
    @include adaptiveValue('height', 570, 260);
    display: grid;
    place-items: center;
    text-align: center;
    padding: rem(30) rem(60);
    @media (max-width: em(1180)) {
      margin: 0 auto;
      padding: rem(30);
    }
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
      box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
      filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-3px -5px 6px rgba(255, 255, 255, 0.38));
      backdrop-filter: blur(8.5px);
      width: rem(550);
      height: rem(550);
      @include adaptiveValue('width', 550, 242, 3, 1180, 320);
      @include adaptiveValue('height', 550, 242, 3, 1180, 320);
      border-radius: 50%;
      z-index: -1;
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @include adaptiveValue('width', 600, 280);
      @include adaptiveValue('height', 600, 280);
      background: linear-gradient(125.98deg, rgba(229, 229, 229, 0.7) 3.35%, rgba(255, 255, 255, 0) 97.01%);
      filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.03));
      backdrop-filter: blur(4.5px);
      z-index: -2;
      border-radius: 50%;
    }
  }
  &__data-title {
    @include adaptiveValue('font-size', 36, 20);
    font-size: rem(36);
    line-height: math.div(44, 36);
    @include adaptiveValue('margin-bottom', 25, 15);
    font-family: $fontFamilyHeading;
  }
  &__data-description {
    @include adaptiveValue('font-size', 28, 18);
    line-height: math.div(35, 28);
  }
  &__items {
    display: flex;
    flex-direction: column;
    @include adaptiveValue('gap', 60, 25);
    flex: 1 1 auto;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: -270px;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('@img/why-mask.svg') 0 0 no-repeat;
      background-position: left;
      z-index: -3;
      @media (max-width: em(1180)) {
        display: none;
      }
    }
  }
  &__item {
    padding: rem(32);
    background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
    box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-3px -5px 6px rgba(255, 255, 255, 0.38));
    border-radius: 25px;
    @media (min-width: em(1180)) {
      max-width: rem(688);
      &:nth-child(2),
      &:nth-child(3) {
        @include adaptiveValue('margin-left', 220, 50);
      }
      &:nth-child(1) {
        transform: translateY(-30px);
      }
      &:nth-child(4) {
        transform: translateY(30px);
      }
    }
  }
  &__item-title {
    @include adaptiveValue('font-size', 24, 20);
    line-height: math.div(29, 24);
    margin-bottom: rem(25);
    font-family: $fontFamilyHeading;
    @media (max-width: $mobile) {
      margin-bottom: rem(10);
    }
  }
  &__item-descr {
    @include adaptiveValue('font-size', 20, 18);
  }
  &__decor {
    position: absolute;
    bottom: -500px;
    left: -166px;
    z-index: -3;
    @media (max-width: em(1180)) {
      position: relative;
      bottom: 0;
      left: 0;
      z-index: -2;
      transform: translate(-150px, 50px);
      img {
        max-width: 100%;
        height: auto;
      }
      &::before {
        content: '';
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(calc(-50% + 150px));
        @include adaptiveValue('width', 500, 270);
        @include adaptiveValue('height', 600, 290);
        background: url('@img/why-mask-mobile.svg') 0 0 no-repeat;
        background-size: contain;
        background-position: center center;
        z-index: -2;
      }
    }
    @media (max-width: $mobile) {
      transform: translateX(-30px);
      &::before {
        transform: translate(calc(-50% + 30px));
      }
    }
  }
}

.produce {
  @include adaptiveValue('padding-bottom', 100, 50);
  &__item {
    display: flex;
    align-items: center;
    gap: rem(30);
    margin-bottom: rem(30);
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__item:nth-child(even) {
    @media (min-width: $mobile) {
      .produce__item-img {
        order: 2;
      }
    }
  }
  &__item-title {
    @include adaptiveValue('font-size', 36, 24);
    line-height: math.div(44, 36);
    font-family: $fontFamilyHeading;
    @include adaptiveValue('margin-bottom', 30, 10);
  }
  &__item-descr {
    @include adaptiveValue('font-size', 28, 20);
    line-height: math.div(35, 28);
    &:not(:last-child) {
      margin-bottom: rem(15);
    }
  }
  &__item-img {
    flex: 0 0 percent(460, 1540);
  }
  &__item-img img {
    max-width: 100%;
    height: auto;
  }
  &__more {
    color: #4d64aa;
    display: flex;
    align-items: center;
    gap: rem(10);
    margin: 30px auto 0 auto;
    text-align: center;
    font-weight: 600;
    position: relative;
    @media (any-hover: hover) {
      &:hover {
        color: #5b79d1;
      }
    }
    svg {
      fill: currentColor;
    }
  }
}

.callback {
  @include adaptiveValue('padding-bottom', 100, 50);
  &__wrapper {
    @include adaptiveValue('padding-top', 80, 30);
    @include adaptiveValue('padding-bottom', 80, 30);
    padding-left: rem(30);
    padding-right: rem(30);
    background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
    box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-3px -5px 6px rgba(255, 255, 255, 0.38));
    border-radius: 25px;
  }
  &__inner {
    max-width: rem(1060);
    margin: 0 auto;
    text-align: center;
  }
  &__title {
    @include adaptiveValue('font-size', 48, 24);
    line-height: math.div(59, 48);
    margin-bottom: rem(40);
    text-align: center;
    font-family: $fontFamilyHeading;
  }
  &__descr {
    @include adaptiveValue('font-size', 28, 20);
    @include adaptiveValue('margin-bottom', 65, 5);
  }
  &__inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(40);

    @include adaptiveValue('margin-bottom', 65, 25);
    label:focus-within > span,
    input:not(:placeholder-shown) + span {
      transform: translateY(0px);
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: rem(15);
    }
  }

  &__label {
    position: relative;
    border-bottom: 1px solid #2e2d2c;
    width: 100%;
    cursor: text;
    span {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(30px);
      font-size: 20px;
      transition-duration: 300ms;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -3px;
      right: 0;
      width: rem(6);
      height: rem(6);
      background-color: #2e2d2c;
      border-radius: 50%;
    }
  }
}

.portfolio {
  @include adaptiveValue('padding-bottom', 100, 50);
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @include adaptiveValue('gap', 40, 15);
    @media (max-width: $pc) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    background: linear-gradient(123.09deg, #e5e5e5 -3.86%, #fafafa 109.9%);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07), -3px -5px 6px rgba(255, 255, 255, 0.38), inset -3px -3px 6px rgba(255, 255, 255, 0.83),
      inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(8.5px);
    border-radius: 25px;
    @include adaptiveValue('padding', 32, 15);
    @media (max-width: $mobile) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: rem(15);
    }
  }
  &__item-title {
    @include adaptiveValue('font-size', 24, 18);
    line-height: math.div(29, 24);
    font-family: $fontFamilyHeading;
    @media (min-width: $mobile) {
      min-height: rem(60);
      margin-bottom: rem(30);
    }
  }
  &__item-img {
    @media (max-width: $mobile) {
      @include adaptiveValue('max-width', 300, 65);
      @include adaptiveValue('height', 300, 50);
    }
  }
  &__item-img img {
    max-width: 100%;
    height: auto;
  }
}

.work {
  @include adaptiveValue('padding-bottom', 100, 50);
  &__wrapper {
    display: flex;
    align-items: center;
    gap: rem(30);
    @media (max-width: em(1180)) {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  &__steps {
    display: flex;
    flex-direction: column;
    gap: rem(64);
    @include adaptiveValue('gap', 64, 30);
    width: 100%;
  }
  &__step {
    display: flex;
    align-items: center;
    @media (min-width: em(1180)) {
      &:first-child,
      &:last-child {
        margin-left: rem(500);
        @include adaptiveValue('margin-left', 500, 200, 3, 1540, 1180);
      }
      &:nth-child(2),
      &:nth-child(5) {
        margin-left: rem(230);
        @include adaptiveValue('margin-left', 230, 50, 3, 1540, 1180);
      }
    }
    @media (max-width: em(1180)) {
      &:nth-child(even) {
        align-self: flex-end;
        .work__step-value {
          order: -2;
        }
        .work__step-line {
          order: -1;
        }
      }
    }
  }

  &__step-line {
    z-index: 3;
    padding: rem(0) rem(20) 0 rem(20);
    @media (max-width: $mobile) {
      display: none;
    }
  }
  &__step-data {
    padding: rem(32);
    background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
    box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-3px -5px 6px rgba(255, 255, 255, 0.38));
    border-radius: 25px;
    width: rem(550);
    @media (max-width: em(1180)) {
      width: 100%;
      max-width: rem(550);
    }
  }
  &__step-title {
    font-family: $fontFamilyHeading;
    @include adaptiveValue('font-size', 24, 18);
    line-height: math.div(29, 20);
    @media (max-width: $mobile) {
      display: flex;
      align-items: center;
      gap: rem(15);
      margin-bottom: rem(15);
    }
  }
  &__step-descr {
    @include adaptiveValue('font-size', 20, 18);
    line-height: math.div(26, 20);
  }
  &__step-value {
    position: relative;
    @include adaptiveValue('font-size', 48, 26);
    line-height: math.div(60, 48);
    color: #fff;
    z-index: 2;
    @include adaptiveValue('width', 100, 50);
    @include adaptiveValue('height', 100, 50);
    display: grid;
    place-items: center;
    background: linear-gradient(123.09deg, rgba(229, 229, 229, 0.7) -3.86%, rgba(255, 255, 255, 0) 109.9%);
    box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.83), inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.07)) drop-shadow(-2px -3px 6px rgba(255, 255, 255, 0.38));
    border-radius: 50%;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(125.98deg, rgba(255, 255, 255, 0.2) 97.01%, rgba(255, 255, 255, 0.2) 97.01%);
      @include adaptiveValue('width', 130, 60);
      @include adaptiveValue('height', 130, 60);
      border-radius: 50%;
      z-index: -1;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__step-value--mobile {
    display: none;
    @media (max-width: $mobile) {
      display: grid;
      flex: 0 0 50px;
    }
  }
  &__image {
    transform: translateX(-400px);
    flex: 0 0 percent(830, 1540);
    img {
      max-width: 100%;
    }
    @media (max-width: em(1180)) {
      order: -1;
      transform: translate(0);
    }
  }
}

.advantages {
  @include adaptiveValue('padding-bottom', 100, 50);
  &__title {
    margin-bottom: rem(25);
  }
  &__subtitle {
    @include adaptiveValue('margin-bottom', 80, 25);
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include adaptiveValue('gap', 40, 20);
    @media (max-width: em(1180)) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: em(580)) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    @include adaptiveValue('padding', 30, 15);
    background: linear-gradient(123.09deg, #e5e5e5 -3.86%, #fafafa 109.9%);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07), -3px -5px 6px rgba(255, 255, 255, 0.38), inset -3px -3px 6px rgba(255, 255, 255, 0.83),
      inset 1px 1px 5px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(8.5px);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: rem(15);
    min-height: rem(370);
    @media (max-width: em(580)) {
      flex-direction: row;
      align-items: center;
      min-height: auto;
    }
  }
  &__item-title {
    font-family: $fontFamilyHeading;
    @include adaptiveValue('font-size', 24, 16);
    line-height: math.div(29, 24);
  }
  &__item-img {
    align-self: flex-end;
    img {
      max-width: 100%;
      height: auto;
    }
    @media (max-width: em(580)) {
      width: rem(80);
      flex: 0 0 rem(80);
    }
  }
}

.team {
  @include adaptiveValue('padding-bottom', 100, 50);
  &__title {
    margin-bottom: rem(25);
  }
  &__subtitle {
    @include adaptiveValue('margin-bottom', 80, 25);
  }
  &__list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    @include adaptiveValue('gap', 80, 15);
    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__item-name {
    font-family: $fontFamilyHeading;
    margin-bottom: rem(8);
    @include adaptiveValue('font-size', 24, 16);
    line-height: math.div(29, 24);
  }
  &__item-post {
    @include adaptiveValue('font-size', 28, 16);
    line-height: math.div(35, 28);
    color: #4d64aa;
  }
  &__image-ibg {
    padding-bottom: percent(428, 328);
    margin-bottom: rem(30);
  }
}

//====================================================================================================
